{
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [
      {
        "objID": "a4651e48-4f7b-4604-c8a1-0f606ad0531f",
        "name": "Button",
        "forWidgetType": "LVGLButtonWidget",
        "childStyles": [],
        "definition": {
          "objID": "2f232722-7fe5-4ce5-d22f-7e9c4731c918",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "flex_flow": "ROW",
                "flex_track_place": "CENTER",
                "flex_cross_place": "CENTER",
                "flex_main_place": "CENTER",
                "layout": "FLEX",
                "bg_color": "#1d1d1d",
                "shadow_width": 0
              }
            }
          }
        }
      },
      {
        "objID": "5a9082e3-f402-42e9-e962-9ffefbc88e52",
        "name": "Switch",
        "forWidgetType": "LVGLSwitchWidget",
        "childStyles": [],
        "definition": {
          "objID": "143bb965-797e-46f6-bf03-ac013a89a2dd",
          "definition": {
            "INDICATOR": {
              "CHECKED": {
                "bg_color": "#1d1d1d"
              }
            },
            "MAIN": {
              "CHECKED": {
                "bg_color": "#1d1d1d"
              }
            }
          }
        }
      }
    ],
    "defaultStyles": {}
  },
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 160,
      "displayHeight": 128,
      "colorFormat": "BGR",
      "resourceFiles": []
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "77a3c073-90b1-47c7-f05e-c8a541c8f8a2",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2cedcc00-2d43-440f-d464-a7739f82c7ce",
          "fileName": "screens.c",
          "template": "#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "e8fa876c-8113-4982-97fb-954d8ef4c889",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "d4f95758-9ae6-476b-9925-5bbbcd4e21ff",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9f078edd-a3c0-41a1-d861-30801b97fdec",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5a03aaa3-f314-4365-896a-908546815928",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "ee2d4ad1-b9a6-4223-eb6a-4998a774def9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "b9328df8-bc10-455a-b83e-9ba239d4a96d",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dc533c3b-6b8f-4238-cb9a-70cbc3e149ac",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "1a7f6ad1-03c2-4496-c212-1471956d26ed",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "7d025e4d-c913-4653-ee86-1aa07dcde532",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "b496009f-11d0-43a6-ccf2-36f65d85a307",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nstatic const void *getLvglImageByName(const char *name) {\n    for (size_t imageIndex = 0; imageIndex < sizeof(images) / sizeof(ext_img_desc_t); imageIndex++) {\n        if (strcmp(images[imageIndex].name, name) == 0) {\n            return images[imageIndex].img_dsc;\n        }\n    }\n    return 0;\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "lvglInclude": "lvgl.h",
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "065fb1c1-e17f-42d0-aa3b-02dcb93ce63f",
      "components": [
        {
          "objID": "b08fde3c-05ad-4f06-e4fc-f28a8647cee4",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 128,
          "height": 160,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "8d42f6d8-6209-4e85-fb4c-5e57c8c96ff0",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "ce3e8e18-f390-44ba-889a-e686c7e48300",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 33,
              "width": 100,
              "height": 38,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ee6405c3-85a3-4f0c-bab9-b6e8f3e32873",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "timeLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d29c7593-6876-4871-d756-03b8c7159372",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_34"
                    }
                  }
                }
              },
              "text": "23:00:44",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "8f843747-0f3b-4d84-fd18-9e89b48ebe1f",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 70,
              "width": 100,
              "height": 22,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "054d10d1-ed48-4d1a-c9d1-582c16d0127d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "dateLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "34f352b6-fc24-4601-f31f-5ade9ad35862"
              },
              "text": "27.07.2024",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "9b0d2497-8a71-4e15-d79d-f83acd7e4eae",
            "definition": {
              "SCROLLBAR": {
                "DEFAULT": {
                  "layout": "FLEX",
                  "flex_main_place": "CENTER",
                  "flex_cross_place": "CENTER",
                  "flex_track_place": "CENTER",
                  "flex_flow": "ROW"
                }
              },
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000",
                  "text_color": "#ffffff",
                  "text_align": "CENTER",
                  "text_font": "MONTSERRAT_20"
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Clock",
      "left": 0,
      "top": 0,
      "width": 160,
      "height": 128,
      "isUsedAsUserWidget": false
    },
    {
      "objID": "c0870fd9-6ef8-4c55-a52b-56cc11eb10f7",
      "components": [
        {
          "objID": "b2538cd5-6f6a-4c09-f9ed-d3af7e1b729d",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 160,
          "height": 128,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "c266a4b9-fbf8-4bc2-b57a-29bfbe5d6e1d",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "4329228e-119a-4b29-9087-f5fe769122d6",
              "type": "LVGLSwitchWidget",
              "left": 10,
              "top": 90,
              "width": 30,
              "height": 25,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "fdae8be5-7aae-478c-9a2d-14e06f096e87",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedState": true,
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "Switch",
              "localStyles": {
                "objID": "52fb4b53-4d09-43a3-ca8d-fa09e1e2e7cd"
              }
            },
            {
              "objID": "17274724-0898-45f6-a275-a8a9f3ecc1df",
              "type": "LVGLLabelWidget",
              "left": 49,
              "top": 242,
              "width": 60,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a93491f2-13fd-4628-ff52-a5ebe5d68f33",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ee913763-fd17-4d73-fc48-6e9f103d0708"
              },
              "text": "Switch 1",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "7471f2c0-b73c-4c1d-dedb-40aaecce0822",
              "type": "LVGLSwitchWidget",
              "left": 20.5,
              "top": 150,
              "width": 30,
              "height": 25,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "261724e4-ca70-4c4d-bda9-a6f961f54b37",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "Switch",
              "localStyles": {
                "objID": "1cb35b7d-28d0-4590-de4c-3ed7acf84a1f"
              }
            },
            {
              "objID": "281b89a2-58fc-4396-f1ca-3c3e6f5512f3",
              "type": "LVGLLabelWidget",
              "left": 59.5,
              "top": 301,
              "width": 62,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "7cb80d1b-48e1-428b-8f68-50f371e60a80",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "fa06ec4b-e30f-4ab5-a68a-4104f693b7e9"
              },
              "text": "Switch 2",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "086e09fa-6ebe-4205-b4f6-a8cda5cff4e6",
              "type": "LVGLButtonWidget",
              "left": 35,
              "top": 22.5,
              "width": 100,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a7ca3714-7627-4547-c081-6d1c8bb1bfb3",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "1c006553-5725-40a2-904d-638e3981f909",
                  "type": "LVGLLabelWidget",
                  "left": 35,
                  "top": 4,
                  "width": 64,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "33b8d5bd-4f53-4684-efb4-7afc34d4857b",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "4c0c117c-76d1-415e-a6eb-aad1acc2ddd7"
                  },
                  "text": "Button 2",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "Button",
              "localStyles": {
                "objID": "08867206-4a2d-44d7-e82f-e5b73e67ccbd",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "layout": "FLEX"
                    }
                  }
                }
              }
            },
            {
              "objID": "3e580bb0-6e36-407c-d297-10723c1267ab",
              "type": "LVGLButtonWidget",
              "left": 30,
              "top": 16,
              "width": 100,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "bf9be5a1-c623-4dfa-fbf4-0c6995735c22",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "3f9c9581-580c-4d94-bb2d-defe84a767ac",
                  "type": "LVGLLabelWidget",
                  "left": 35,
                  "top": 4,
                  "width": 61,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "89b399e7-eb70-4a26-c4c2-f9222b5675c2",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "a88fea35-b49d-4de0-e5a7-a1204be6919b"
                  },
                  "text": "Button 1",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "Button",
              "localStyles": {
                "objID": "2d8cacc2-e33f-45c6-ab09-59cf53cbf33f",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "layout": "FLEX"
                    }
                  }
                }
              }
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN|SCROLLABLE",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "34bb9ea1-2a51-48c3-e9d6-e2021927c7ab",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "layout": "FLEX",
                  "flex_flow": "ROW_WRAP",
                  "pad_top": 5,
                  "pad_bottom": 5,
                  "pad_left": 5,
                  "pad_right": 15,
                  "flex_cross_place": "CENTER",
                  "bg_color": "#000000",
                  "text_color": "#ffffff"
                }
              },
              "SCROLLBAR": {
                "DEFAULT": {
                  "bg_color": "#ffffff"
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 160,
      "height": 128,
      "isUsedAsUserWidget": false
    },
    {
      "objID": "be118ec9-442d-4fe0-c41b-af6a67d84ad6",
      "components": [
        {
          "objID": "84904936-59da-4f4c-87bb-7d4f50d871c4",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 160,
          "height": 128,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "d1389960-9965-4289-e1c2-d81be9721e39",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "2c08b63e-43a4-4968-c2f4-0ff7437901d2",
              "type": "LVGLButtonWidget",
              "left": 35,
              "top": 22.5,
              "width": 100,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c6eb490b-0bb3-4137-b061-7d5e2793ecfe",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "73ef9aac-3099-4642-fd92-2eb6a3e0e73f",
                  "type": "LVGLLabelWidget",
                  "left": 35,
                  "top": 4,
                  "width": 52,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "ebaf1dbd-04dd-4234-b501-493179b4646d",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "e5b71eb7-4b1f-4bc2-9120-ddb87ceb4b73"
                  },
                  "text": "Record",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "Button",
              "localStyles": {
                "objID": "82c49b1a-22ca-4602-cd40-6440a4071401",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "layout": "FLEX"
                    }
                  }
                }
              }
            },
            {
              "objID": "7d3c37cc-817d-4df7-b1d7-34803af832ec",
              "type": "LVGLSwitchWidget",
              "left": 10,
              "top": 90,
              "width": 30,
              "height": 25,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0c452e71-f0ae-4df6-d0e1-cee1259f4462",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedState": true,
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "Switch",
              "localStyles": {
                "objID": "2f4eab93-b6b3-4e44-ac9e-ecd1843712a0"
              }
            },
            {
              "objID": "5929eb4b-66e0-435f-c4ae-edc06f0771a9",
              "type": "LVGLLabelWidget",
              "left": 49,
              "top": 242,
              "width": 60,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "f8522200-5dc9-4d14-df7b-02161e628cd7",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "99aff8b1-cce7-4d7a-d3fc-1de79e6da3c5"
              },
              "text": "Switch 1",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "8dca1004-9313-484e-e73d-26dc202ec68f",
              "type": "LVGLSwitchWidget",
              "left": 20.5,
              "top": 150,
              "width": 30,
              "height": 25,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "00182c04-1f9f-4480-8229-47714755cbf4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "Switch",
              "localStyles": {
                "objID": "6c1a01ab-ff7f-46a7-89fa-d8b047bd0e2a"
              }
            },
            {
              "objID": "a9dccc82-f0da-482f-ce6f-6f2839c9f222",
              "type": "LVGLLabelWidget",
              "left": 59.5,
              "top": 301,
              "width": 62,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "66e68fcb-9505-47ac-ab47-ce9332d49602",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "12682c7c-4dc6-4b46-9efc-98a866138fc3"
              },
              "text": "Switch 2",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "867bceed-eaa2-4575-adf8-99caaab5ae5f",
              "type": "LVGLButtonWidget",
              "left": 30,
              "top": 16,
              "width": 100,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "349358e7-e912-4bf1-b935-0960db2c844b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "4369b67f-70d0-4690-aec2-eb5c5ff393c1",
                  "type": "LVGLLabelWidget",
                  "left": 35,
                  "top": 4,
                  "width": 61,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "78d182c9-cc60-43fd-cb0d-fffdff83b7e5",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "09de9b03-29b8-4ae5-9403-bff6b78e294c"
                  },
                  "text": "Button 1",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "Button",
              "localStyles": {
                "objID": "0013861b-9353-43cf-d766-56a4b14e830b",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "layout": "FLEX"
                    }
                  }
                }
              }
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN|SCROLLABLE",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "a79a2f58-a596-44b4-af1f-449af9132e43",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "layout": "FLEX",
                  "flex_flow": "ROW_WRAP",
                  "pad_top": 5,
                  "pad_bottom": 5,
                  "pad_left": 5,
                  "pad_right": 15,
                  "flex_cross_place": "CENTER",
                  "bg_color": "#000000",
                  "text_color": "#ffffff"
                }
              },
              "SCROLLBAR": {
                "DEFAULT": {
                  "bg_color": "#ffffff"
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Settings",
      "left": 0,
      "top": 0,
      "width": 160,
      "height": 128,
      "isUsedAsUserWidget": false
    },
    {
      "objID": "349489d6-73c9-486c-85cf-1602aa44ce4f",
      "components": [
        {
          "objID": "c451701c-8ade-4596-f068-5f10716bdac6",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 128,
          "height": 160,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "f89be541-2891-4b1f-d6bf-5acb219bd790",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "ea27efcd-357e-407b-c92b-a96477cd54fd",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 56,
              "width": 100,
              "height": 66,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "939fbbef-acab-4489-e5fa-aac2c64eecb2",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "messageLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d8908044-4ab5-473c-e83b-c6e241cda800"
              },
              "text": "Configuring Speech Recognition...",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "7f43cb7e-e172-49c2-c486-6e54fefb6a2c",
            "definition": {
              "SCROLLBAR": {
                "DEFAULT": {
                  "layout": "FLEX",
                  "flex_main_place": "CENTER",
                  "flex_cross_place": "CENTER",
                  "flex_track_place": "CENTER",
                  "flex_flow": "ROW"
                }
              },
              "MAIN": {
                "DEFAULT": {
                  "layout": "FLEX",
                  "flex_track_place": "CENTER",
                  "bg_color": "#000000",
                  "text_color": "#ffffff",
                  "text_align": "CENTER",
                  "text_font": "MONTSERRAT_20"
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "MessageBox",
      "left": 0,
      "top": 0,
      "width": 160,
      "height": 128,
      "isUsedAsUserWidget": false
    }
  ],
  "userWidgets": [],
  "fonts": [],
  "bitmaps": [],
  "colors": [
    {
      "objID": "a3333659-ca35-4e6c-e434-d9dd1aa3b7d8",
      "name": "color"
    },
    {
      "objID": "f111d279-a86c-40ff-8739-063e95629d7f",
      "name": "background_color"
    }
  ],
  "themes": [
    {
      "objID": "728af2e4-0a31-4f5c-b5cf-8fbdc345e872",
      "name": "default",
      "colors": [
        "#ffffff",
        "#404040"
      ]
    }
  ]
}