{
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [
      {
        "objID": "a4651e48-4f7b-4604-c8a1-0f606ad0531f",
        "name": "button",
        "forWidgetType": "LVGLButtonWidget",
        "childStyles": [],
        "definition": {
          "objID": "2f232722-7fe5-4ce5-d22f-7e9c4731c918",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "flex_flow": "ROW",
                "flex_track_place": "CENTER",
                "flex_cross_place": "CENTER",
                "flex_main_place": "CENTER",
                "layout": "FLEX"
              }
            }
          }
        }
      }
    ],
    "defaultStyles": {}
  },
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 160,
      "displayHeight": 128,
      "colorFormat": "BGR",
      "resourceFiles": []
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "77a3c073-90b1-47c7-f05e-c8a541c8f8a2",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2cedcc00-2d43-440f-d464-a7739f82c7ce",
          "fileName": "screens.c",
          "template": "#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "e8fa876c-8113-4982-97fb-954d8ef4c889",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "d4f95758-9ae6-476b-9925-5bbbcd4e21ff",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9f078edd-a3c0-41a1-d861-30801b97fdec",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5a03aaa3-f314-4365-896a-908546815928",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "ee2d4ad1-b9a6-4223-eb6a-4998a774def9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "b9328df8-bc10-455a-b83e-9ba239d4a96d",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dc533c3b-6b8f-4238-cb9a-70cbc3e149ac",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "1a7f6ad1-03c2-4496-c212-1471956d26ed",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "7d025e4d-c913-4653-ee86-1aa07dcde532",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "b496009f-11d0-43a6-ccf2-36f65d85a307",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nstatic const void *getLvglImageByName(const char *name) {\n    for (size_t imageIndex = 0; imageIndex < sizeof(images) / sizeof(ext_img_desc_t); imageIndex++) {\n        if (strcmp(images[imageIndex].name, name) == 0) {\n            return images[imageIndex].img_dsc;\n        }\n    }\n    return 0;\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "lvglInclude": "lvgl.h",
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "4da8b2c8-8862-410b-8007-a206a6f246b7",
              "type": "LVGLButtonWidget",
              "left": 14,
              "top": 11,
              "width": 100,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e460a044-e85a-4c60-98eb-b9f517796789",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "c96fd49f-e709-49e2-80a8-01fe75b6dff8",
                  "type": "LVGLLabelWidget",
                  "left": 8,
                  "top": 6,
                  "width": 32,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "62fb1562-42fe-48d0-c4c7-0ec1e9c266bf",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "ea623aa6-f8a0-4870-8ff9-71ee392de096"
                  },
                  "text": "First",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "button",
              "localStyles": {
                "objID": "b8f14abc-b6bb-4a63-eee7-730b8dfb6628"
              }
            },
            {
              "objID": "8e5b7af5-f6f3-4496-b1a9-0ebf01859560",
              "type": "LVGLButtonWidget",
              "left": 15,
              "top": 70,
              "width": 100,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "51011621-7fc4-4057-ea7c-1a47d11e373d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "871fc4ac-52dc-41e4-f3e4-c863259e7912",
                  "type": "LVGLLabelWidget",
                  "left": -4,
                  "top": 6,
                  "width": 55,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "d2ef1e3b-cb7d-47ac-aaf2-7fd1cb2a7407",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "e9d8831d-9e57-4e48-b3c1-9525d9a857f5"
                  },
                  "text": "Second",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "button",
              "localStyles": {
                "objID": "3ae86e43-53db-4e29-e6fb-7a34feee4f70"
              }
            },
            {
              "objID": "dc095541-e5f8-475c-a180-f8c9b4eb6842",
              "type": "LVGLButtonWidget",
              "left": 15,
              "top": 474,
              "width": 100,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "17a0a8fb-b32f-45c3-b5fd-3e7c2bcb0542",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "9eac6e42-2b24-4800-f0bd-c481db92fd99",
                  "type": "LVGLLabelWidget",
                  "left": 5,
                  "top": 6,
                  "width": 38,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "9b4074b2-0158-440e-d795-5552acdf6e4f",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "1c7572ca-bc7f-420c-e0ee-7de48b911887"
                  },
                  "text": "Third",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "button",
              "localStyles": {
                "objID": "b132007c-8ef1-474b-ff79-b4a87845b325"
              }
            },
            {
              "objID": "c48893fc-a97a-4ac9-9bad-7e09c4973bef",
              "type": "LVGLCheckboxWidget",
              "left": 13,
              "top": 731,
              "width": 100,
              "height": 20,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "1dee8680-3da9-4235-9c5a-a57fd1a7ada0",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ON_FOCUS",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a31cec7c-3901-4c12-d0c2-931b4e1532a9",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "text": "Checkbox 1"
            },
            {
              "objID": "99c5c003-0680-4c7d-98f8-6ac280fd6d7d",
              "type": "LVGLCheckboxWidget",
              "left": 8,
              "top": 574,
              "width": 100,
              "height": 20,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "180fe15d-4617-491e-a262-88ee0ca94873",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ON_FOCUS",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "260767e2-8959-4684-8082-b4d1562ed2c8",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "text": "Checkbox 2"
            },
            {
              "objID": "50b1d98f-7eac-42fd-a740-98f03228591b",
              "type": "LVGLCheckboxWidget",
              "left": 8,
              "top": 574,
              "width": 100,
              "height": 20,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "610d57f9-ca8a-467c-d31c-6bc07ff59530",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ON_FOCUS",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "59c1d0c0-0bc4-4847-a724-24c830b2237f",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "text": "Checkbox 3"
            },
            {
              "objID": "211470f9-088c-4ba3-e8a8-a9b19861d009",
              "type": "LVGLDropdownWidget",
              "left": 8,
              "top": 373,
              "width": 100,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "7635ac06-212f-482f-e8ce-db58a0df38aa",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3870ea3d-4407-4967-afc6-1388c2b11b45"
              },
              "options": "Option 1\nOption 2\nOption 3",
              "optionsType": "literal",
              "selected": 0,
              "selectedType": "literal"
            },
            {
              "objID": "4a49078a-0df3-49f6-a061-74717b6281d2",
              "type": "LVGLUserWidgetWidget",
              "left": 0,
              "top": 0,
              "width": 100,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "73328742-0f87-4420-afc3-f12d3cd3a402",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "485f2b37-3547-4fab-928c-346f97f62a6a"
              },
              "userWidgetPageName": "toggle"
            },
            {
              "objID": "9a4a0474-faba-40c8-d043-0ddcf65bc8cf",
              "type": "LVGLUserWidgetWidget",
              "left": 5,
              "top": -167,
              "width": 100,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d324694c-7286-416c-a030-2984ba39a977",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "553ab51a-fa03-41e7-c815-7e4580a3bc89"
              },
              "userWidgetPageName": "toggle"
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN|SCROLLABLE",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "flagScrollbarMode": "auto",
          "flagScrollDirection": "all",
          "checkedState": false,
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "layout": "FLEX",
                  "flex_flow": "COLUMN",
                  "pad_top": 5,
                  "pad_bottom": 5,
                  "pad_left": 5,
                  "pad_right": 15,
                  "bg_color": "#000000"
                }
              },
              "SCROLLBAR": {
                "DEFAULT": {
                  "bg_color": "#ffffff"
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 160,
      "height": 128
    },
    {
      "objID": "349489d6-73c9-486c-85cf-1602aa44ce4f",
      "components": [
        {
          "objID": "c451701c-8ade-4596-f068-5f10716bdac6",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 128,
          "height": 160,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "f89be541-2891-4b1f-d6bf-5acb219bd790",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "ea27efcd-357e-407b-c92b-a96477cd54fd",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 56,
              "width": 100,
              "height": 58,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "939fbbef-acab-4489-e5fa-aac2c64eecb2",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "messageLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d8908044-4ab5-473c-e83b-c6e241cda800"
              },
              "text": "Turn off the light",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "7f43cb7e-e172-49c2-c486-6e54fefb6a2c",
            "definition": {
              "SCROLLBAR": {
                "DEFAULT": {
                  "layout": "FLEX",
                  "flex_main_place": "CENTER",
                  "flex_cross_place": "CENTER",
                  "flex_track_place": "CENTER",
                  "flex_flow": "ROW"
                }
              },
              "MAIN": {
                "DEFAULT": {
                  "layout": "FLEX",
                  "flex_track_place": "CENTER",
                  "bg_color": "#000000",
                  "text_color": "#ffffff",
                  "text_align": "CENTER",
                  "text_font": "MONTSERRAT_26"
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "MessageBox",
      "left": 0,
      "top": 0,
      "width": 160,
      "height": 128,
      "isUsedAsUserWidget": false
    }
  ],
  "userWidgets": [
    {
      "objID": "22d5e74b-cf0f-4a95-dbc5-317cd1b27414",
      "components": [
        {
          "objID": "8d6c8e24-dc61-4495-946b-3c0c813301ae",
          "type": "LVGLPanelWidget",
          "left": 0,
          "top": 0,
          "width": 100,
          "height": 100,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "890a2ddb-b090-4b36-9ae5-4dfb6050bb4e",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "%",
          "heightUnit": "%",
          "children": [
            {
              "objID": "c1db83c6-5fef-4986-bdcf-2522e12650c0",
              "type": "LVGLSwitchWidget",
              "left": 0,
              "top": 0,
              "width": 40,
              "height": 25,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9c985e84-3527-482b-b51a-35f9dba45a60",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a1dfbca6-2b26-4c0d-a371-bb05a66e24aa"
              }
            },
            {
              "objID": "840817d7-93dd-476b-83e9-27dca6946196",
              "type": "LVGLLabelWidget",
              "left": -27,
              "top": 16,
              "width": 29,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b53882a2-c1de-4c0d-eeda-055c2d597d71",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4c727989-75b7-4b66-e81e-142ba637b5f8",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff"
                    }
                  }
                }
              },
              "text": "Text",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "flagScrollbarMode": "",
          "flagScrollDirection": "",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "fb8ca77f-12da-4b40-8c1e-15653e1f322b",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "layout": "FLEX",
                  "flex_flow": "ROW",
                  "border_width": 0,
                  "line_rounded": true,
                  "arc_rounded": false,
                  "radius": 0,
                  "flex_cross_place": "CENTER",
                  "flex_track_place": "CENTER",
                  "bg_opa": 0,
                  "pad_top": 0,
                  "pad_bottom": 0,
                  "pad_left": 0,
                  "pad_right": 0
                }
              }
            }
          }
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "toggle",
      "left": 0,
      "top": 0,
      "width": 150,
      "height": 50,
      "isUsedAsUserWidget": true
    }
  ],
  "fonts": [],
  "bitmaps": [],
  "colors": [
    {
      "objID": "a3333659-ca35-4e6c-e434-d9dd1aa3b7d8",
      "name": "color"
    },
    {
      "objID": "f111d279-a86c-40ff-8739-063e95629d7f",
      "name": "background_color"
    }
  ],
  "themes": [
    {
      "objID": "728af2e4-0a31-4f5c-b5cf-8fbdc345e872",
      "name": "default",
      "colors": [
        "#ffffff",
        "#404040"
      ]
    }
  ]
}